.example {
  background-color: $bg-gray;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, #ffffff 619px, #e6e6e6 619px);
    border-top: 1px solid $light-gray;
  }

  @media (min-width: $desktop-width) {
    border-top: none;
    background: linear-gradient(to bottom, #ffffff 136px, #e6e6e6 136px);
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    width: 436px;
  }
}

.example__title {
  font-family: $secondary-font;
  font-size: 36px;
  font-weight: 400;
  color: #000000;
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 50px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 45px;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 146px;
  }
}

.example__description {
  padding: 0;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 69px;
    width: 433px;
  }
}

.example__container {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 102px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    gap: 60px;
    align-items: start;
    margin-bottom: 0;
  }
}

.example__stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  margin: 0 auto 34px;
  width: 280px;

  @media (min-width: $tablet-width) {
    padding-bottom: 0;
    column-gap: 43px;
    margin: 0;
    margin-bottom: 0;
    width: unset;
  }

  @media (min-width: $desktop-width) {
    gap: 6px 42px;
  }
}

.example__stats-item-wrapper {
  position: relative;
}

.example__stats-item {
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  grid-row: 1/2;
  border: 1px solid $special-gray;
  border-radius: 3px;
  padding-top: 14px;
  padding-bottom: 18px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 15px 10px 20px;
    width: 162px;
  }
}

.example__stats-item-description {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  grid-row: 2/3;
  margin: 0;
  position: absolute;
  top: 48px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: -17px 0 0 0 $bg-gray, 17px 0 0 0 $bg-gray;
  background: $bg-gray;


  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background: #ffffff;
    box-shadow: -9px 0 0 0 #ffffff, 9px 0 0 0 #ffffff;
    top: 63px;
    width: max-content;
  }

  @media (min-width: $desktop-width) {
    background: #e6e6e6;
    box-shadow: -9px 0 0 0 #e6e6e6, 9px 0 0 0 #e6e6e6;
  }
}

.example__expenses {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  gap: 5px;
  margin: 0;
  padding-bottom: 20px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    flex-direction: column;
    align-items: end;
    gap: 9px;
    padding-bottom: 0;
    padding-top: 10px;
    align-self: start;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    gap: 66px;
    justify-content: flex-start;
    padding-top: 0;
  }
}


.example__stats-item-description br {
  @media (min-width: $tablet-width) {
    display: none;
  }
}
