.main-products__wrapper {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    margin: 30px 30px 74px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.main-products__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
  }
}

.main-products__card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 17px 0;
  padding-top: 20px;
  padding-bottom: 25px;
  position: relative;


  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    background: linear-gradient(to top, $bg-light-gray 430px, #ffffff 430px);
    gap: unset;
    padding: 0;
    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: $light-gray;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &:last-child::after {
    display: none;
  }
}

.main-products br {
  @media (max-width: $mobile-width-only) {
    display: none;
  }
}

.main-products__description {
  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
  }
}

.main-products__link-title {
  text-decoration: none;
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    text-align: center;
    align-self: center;
  }
}

.main-products__link-img {
  place-self: center center;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
    margin-top: 15px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 12px;
  }
}

.main-products__item-img {
  display: block;
}

.main-products__item-title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-bottom: 14px;
  width: 76px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
    width: 135px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 23px;
  }
}

.main-products__item-parameter-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;

  @media (min-width: $tablet-width) {
    row-gap: 0;
  }
}

.main-products__item-parameter {
  font-size: 12px;
  line-height: 16px;
  text-align: left;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid $special-gray;
  }
}

.main-products__item-parameter-value {
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid $special-gray;
  }
}

.main-products__card--more {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding-top: 25px;
  position: relative;
  background: unset;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    border: 1px solid $bg-light-gray;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("/icons/plus.svg");
    width: 30px;
    height: 30px;
    top: 25px;
    left: calc(50% - 15px);

    @media (min-width: $tablet-width) {
      width: 60px;
      height: 60px;
      left: calc(50% - 30px);
      top: 132px;
      background-image: url("/icons/plus-tablet.svg");
    }

    @media (min-width: $desktop-width) {
      top: 141px;
    }
  }
}

.main-products__promo {
  margin: 78px 38px 8px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-family: $secondary-font;
  text-transform: uppercase;
  color: $dark-color-text;
  text-align: center;
  position: relative;

  @media (min-width: $tablet-width) {
    margin: 242px 0 23px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin: 230px 0 26px;
  }

  &::before {
    position: absolute;
  }
}

.main-products__slogan {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    margin-bottom: 82px;
    margin-left: 37px;
    margin-right: 37px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    margin-right: 0;
  }
}
